# Bitnance

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/hzz/: App.java
src/main/java/com/hzz/cache/: CacheInitHandler.java  CacheManager.java  DelayItem.java  ICacheService.java  LocalStringCacheService.java  RedisStringCacheService.java
src/main/java/com/hzz/common/dao/: AbstractModel.java  Condition.java  ConditionAnd.java  ConditionCustom.java  ConditionIn.java  ConditionLike.java  ConditionModel.java  ConditionOp.java  ConditionOr.java  DaoHelper.java  JoinModel.java  JoinType.java  LikeType.java  ModelDao.java  ModelGenerator.java  ModelHelper.java  MultiBeanRowMapper.java  OpType.java
src/main/java/com/hzz/common/dao/annotation/: Column.java  Table.java  Version.java
src/main/java/com/hzz/constant/: AppConstant.java  CommandConstant.java  QueryConstant.java  UIConstant.java
src/main/java/com/hzz/exception/: CommonException.java  CommonExceptionHelper.java  CommonRuntimeException.java
src/main/java/com/hzz/main/: Api.java
src/main/java/com/hzz/model/: Account.java  AvailableSymbol.java  Balance.java  Config.java  ExchangeInfo.java  Filter.java  MailBean.java  MyTrade.java  Order.java  Price.java  RateLimit.java  SellOrBuyInfo.java  Symbol.java  Trade.java  User.java
src/main/java/com/hzz/service/: AccountService.java  CommonService.java  ConfigService.java  DataService.java  JobService.java  MailService.java  PriceService.java  TestService.java  TradeService.java
src/main/java/com/hzz/test/: BubbleChart_AWT.java  LineChart_AWT.java  TestCache.java  TimeSeriesGraphPanel.java  TimeSeries_AWT.java  XYLineChart_AWT.java
src/main/java/com/hzz/test/DL4J/: DailyData.java  Dl4jTest.java  StockDataIterator.java
src/main/java/com/hzz/test/DL4J/predict/: BitconDataIterator.java  PredictTest.java  SecondData.java
src/main/java/com/hzz/test/DL4J/sample/: DailyData.java  Dl4jTest.java  StockDataIterator.java
src/main/java/com/hzz/test/jfreechart/: BubbleChart_AWT.java  LineChart_AWT.java  TestCache.java  TimeSeries_AWT.java  XYLineChart_AWT.java
src/main/java/com/hzz/ui/: AbstractUI.java  AuthorizationUI.java  BuyConfigUI.java  ConfigSetUI.java  ConfigUI.java  HelpUI.java  ImitateBuyOrSellUI.java  ImitateUI.java  InitUI.java  MainUI.java  NotifyUI.java  PriceUI.java  TradeSetUI.java  UserKeyUI.java
src/main/java/com/hzz/ui/panel/: GuidePanel.java  MyTradePanel.java  UserInfoPanel.java
src/main/java/com/hzz/utils/: AlertUtils.java  AuthorizationUtils.java  ConnectionUtils.java  DBUtils.java  DaoUtils.java  DateUtil.java  EnDecryptUtil.java  HmacUtils.java  JsonMapper.java  LoggerUtils.java  MathUtils.java  NumberUtils.java  PropertiesUtils.java  SpringUtils.java  SqlUtils.java  SslUtils.java  StringLockRunner.java  StringUtil.java  User.java
src/main/resources/: application.properties  bitcon.sql  bitcon_table.sql  c3p0-config.xml  initTable.sql  logback.xml  sh000001.csv
