
### log配置 ###
# logAppName
log.back.appName=bitcon
# logDirPath
log.back.dir.path=D\:/data/logs
# 日志配置环境
log.back.envName=dev
# 根日志级别
log.back.level.root=INFO
# 常用第三方包的日志级别
log.back.level.common=INFO
# 当前项目的日志级别
log.back.level.project=ALL

### 数据库 ###
# 数据库URL
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bitcon?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
# 账号
spring.datasource.username=root
# 密码
spring.datasource.password=huangzhenzong
# 驱动名
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
# idle
spring.datasource.max-idle=10
# idle
spring.datasource.min-idle=5
# wait
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.validation-query=SELECT\ 1\ FROM\ DUAL
