
### log配置 ###
# logAppName
log.back.appName=bitcon
# logDirPath
log.back.dir.path=D\:/data/logs
# 日志配置环境
log.back.envName=dev
# 根日志级别
log.back.level.root=INFO
# 常用第三方包的日志级别
log.back.level.common=INFO
# 当前项目的日志级别
log.back.level.project=ALL
